# MediaPipeCamera2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediapipecamera2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediapipecamera2/: Camera2Helper.java  Camera2Input.java  Camera2PreviewHelper.java  CustomSurfaceTexture.java  HandLogUtil.java  HandTranslate.java  HandsResultGlRenderer.java  HandsResultImageView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediapipecamera2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
